<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Inverview/InterviewBoardSetupList.aspx" hash="928e13213" filehash="f0a53beed50f86e5" flags="110000" assembly="App_Web_interviewboardsetuplist.aspx.1128ecb0" type="ASP.inverview_interviewboardsetuplist_aspx">
    <filedeps>
        <filedep name="/Inverview/InterviewBoardSetupList.aspx" />
        <filedep name="/Inverview/InterviewBoardSetupList.aspx.cs" />
        <filedep name="/MasterPages/MainMasterPage.master" />
        <filedep name="/MasterPages/MainMasterPage.master.cs" />
        <filedep name="/Report_Pages/IVSearchControlReport.ascx" />
        <filedep name="/Report_Pages/IVSearchControlReport.ascx.cs" />
    </filedeps>
</preserve>