<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Inverview/InterviewCandidateInfo.aspx" hash="928e13213" filehash="27d2b1f0194459e" flags="110000" assembly="App_Web_interviewcandidateinfo.aspx.1128ecb0" type="ASP.inverview_interviewcandidateinfo_aspx">
    <filedeps>
        <filedep name="/Inverview/InterviewCandidateInfo.aspx" />
        <filedep name="/Inverview/InterviewCandidateInfo.aspx.cs" />
        <filedep name="/MasterPages/MainMasterPage.master" />
        <filedep name="/MasterPages/MainMasterPage.master.cs" />
        <filedep name="/Report_Pages/IVSearchControlReport.ascx" />
        <filedep name="/Report_Pages/IVSearchControlReport.ascx.cs" />
    </filedeps>
</preserve>