<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aed5e88cbc2a4cf08d38714c47b9002c" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblVivaSetupInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblITMayConcern" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblInterviewMarksDetail" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblVivaDetailsMark" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblInterviewBoardMemberFileUp" Width="1.5" PointX="5.375" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblSeparationITMayConcern" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.DELtblInterviewBoardMemberFileUp" Width="1.5" PointX="7.375" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblCandidateCvUpload" Width="1.5" PointX="3.375" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblInterViewCandidateSelection" Width="1.5" PointX="5.375" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblMedicalCheckUp" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblMedicalCheckUpMaster" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.DEltblInterviewCandidateInfo" Width="1.5" PointX="9.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblCandidateSelecTionStatu" Width="1.5" PointX="11.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblTrainingRecordMaster" Width="1.5" PointX="11.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblEmployeeApprovalByOpearationDetail" Width="1.5" PointX="3.375" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblSurveyQuestionAnswer" Width="3.625" PointX="5.375" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblSurveySubmitMaster" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblSurveySubmitDetail" Width="1.5" PointX="11.375" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblSurveyMaster" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblSurveyQuestion" Width="1.5" PointX="13.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblSurveyQuestionGroup" Width="1.5" PointX="13.375" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblSurveyDetail" Width="1.5" PointX="13.375" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblYearlyHoliday" Width="1.5" PointX="5.375" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblFoodRate" Width="1.5" PointX="7.375" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblLunchAllowDetail" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblLunchAllowMaster" Width="2.75" PointX="15.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblContractualEmpManage" Width="1.5" PointX="15.375" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblTraingingHeading" Width="1.5" PointX="9.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblTrainingTopic" Width="1.5" PointX="9.375" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblTrainingSetupTopic" Width="1.5" PointX="11.375" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblIncrement" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblEmployeePromotionEntry" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblEmployeeJobLeft" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblEmpTransferAndRedesignation" Width="1.5" PointX="3.375" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblLunchAllowDetailsLog" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblunchGuestInternInformation" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblLunchTimeSet" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="HRIS_SMC_DBModel.tblunchGuestInternInformationMaster" Width="1.5" PointX="7.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>