<%@ master language="C#" autoeventwireup="true" inherits="MasterPages_MainMasterPage, App_Web_kfeeewu3" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>SMC | HRIS </title>
    <!-- META SECTION -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%--<link href="../Assets/Grid.css" rel="stylesheet" />--%>
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->

    <link rel="stylesheet" href="../Assets/css/styles2c70.css?v=1.0.3">
    <link rel="shortcut icon" href="../favicon.ico" />
    <%--<link href="../Assets/Clander.css" rel="stylesheet" />--%>
    <!-- EOF CSS INCLUDE -->
    <link href="../Assets/MyPerfectCalender.css" rel="stylesheet" />
   <%-- <link href="../Assets/css/calender.css" rel="stylesheet" />--%>
    <link href="../Assets/Calendar.css" rel="stylesheet" />
    <%--   <link href="../Assets/css/customCalender.css" rel="stylesheet" />--%>
    <%--<script type="text/javascript" src="../Assets/js/vendors/jquery/jquery.min.js"></script>--%>
    
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
     <style type="text/css">
       .btnMyDesignSave {
                        background-color: #2EAF5A !important;
                        color: white !important;
                        font-style: normal!important;font-weight: bold;
                        margin: 2px 1px !important;
                        cursor: pointer !important;
                        -webkit-transition-duration: 0.4s !important;
                        transition-duration: 0.4s !important;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19) !important;
                    }


           .btnMyDesignDraft {
                        background-color: #051937 !important;
                        color: white !important;
                        font-style: normal!important;font-weight: bold;
                        margin: 2px 1px !important;
                        cursor: pointer !important;
                        -webkit-transition-duration: 0.4s !important;
                        transition-duration: 0.4s !important;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19) !important;
                    }
             .btnMyDesignAddtoList {
                   
                      background-color: #00A8C5 !important;
                        
                color: white !important;
                        font-style: normal!important;font-weight: bold;
                        margin: 2px 1px !important;
                        cursor: pointer !important;
                        -webkit-transition-duration: 0.4s !important;
                        transition-duration: 0.4s !important;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19) !important;
                    }

              .btnMyDesignSearch {
                  background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%);
                        color: white !important;
                        font-style: normal!important;font-weight: bold;
                        margin: 2px 1px !important;
                        cursor: pointer !important;
                        -webkit-transition-duration: 0.4s !important;
                        transition-duration: 0.4s !important;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19) !important;
                    }
                  .btnMyDesignOne {
                        background-color: #0ba360 !important;

                 
     
                        color: white !important;
                        font-style: normal!important;font-weight: bold;
                        margin: 2px 1px !important;
                        cursor: pointer !important;
                        -webkit-transition-duration: 0.4s !important;
                        transition-duration: 0.4s !important;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19) !important;
                    }


                 .btnMyDesignGrid {
                background-image: linear-gradient(to right, #DD5E89 0%, #DD5E89 51%, #DD5E89 100%);
                        color: white !important;
                        font-style: normal!important;font-weight: bold;
                        margin: 2px 1px !important;
                        cursor: pointer !important;
                        -webkit-transition-duration: 0.4s !important;
                        transition-duration: 0.4s !important;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19) !important;
                    }

       .btnMyDesignReset {
                        background-color: #FF7D00 !important;
                        color: white !important;
                        font-style: normal!important;font-weight: bold;
                        margin: 2px 1px !important;
                        cursor: pointer !important;
                        -webkit-transition-duration: 0.4s !important;
                        transition-duration: 0.4s !important;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19) !important;
                    }
              .btnMyDesignEdit {
                       
                        color: #FF7D00  !important;
                        font-style: normal!important;font-weight: bold;
                        margin: 2px 1px !important;
                        cursor: pointer !important;
                  font-size: 17px !important;
                        -webkit-transition-duration: 0.4s !important;
                        transition-duration: 0.4s !important;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19) !important;
                    }
   table.AddToListCssTable {
            /*border: 2px solid #1C6EA4;*/
            border-style: none;
            background-color: #FFFFFF;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        table.AddToListCssTable td, table.AddToListCssTable th {
            /*border: 1px solid #AAAAAA;*/
            border-style: none;

            padding: 3px 2px;
        }
        table.AddToListCssTable tbody td {
            font-size: 13px;
            padding: 6px;
            text-align: left;
        }
        table.AddToListCssTable tr:nth-child(even) {
            background: #DCF5EB;
        }
        table.AddToListCssTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        }
        table.AddToListCssTable thead th {
            font-size: 13px;
            height: 25px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
            /*border-left: 2px solid #D0E4F5;*/
            border-style: none;

        }



        table.blueTableNew {
            /*border: 2px solid #1C6EA4;*/
            border-style: none;
            background-color: #FFFFFF;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        table.blueTableNew td, table.blueTableNew th {
            /*border: 1px solid #AAAAAA;*/
            border-style: none;

            padding: 3px 2px;
        }
        table.blueTableNew tbody td {
            font-size: 13px;
            padding: 6px;
            text-align: left;
        }
        table.blueTableNew tr:nth-child(even) {
            background: #DCF5EB;
        }
        table.blueTableNew thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        }
        table.blueTableNew thead th {
            font-size: 13px;
            height: 25px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
            /*border-left: 2px solid #D0E4F5;*/
            border-style: none;

        }

        

          .reset ul {
              left: auto !important;
              top: auto !important;
              display: block;

          }

         .ajax__combobox_textboxcontainer input {

             width: 100%;
             height: 26px!important;
             width: 350px !important;
             padding: 6px 3px;
             font-size: 10px;
             line-height: 1.42857143;
             color: #555555;
             background-color: #fff;
             background-image: none;
             border: 1px solid #ebebeb;
             border-radius: 3px;
             -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
             box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
             -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
             -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
             transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            
         }

         .ajax__combobox_textboxcontainer input  :focus {
             border-color: #cbd0d9;
             outline: 0;
             -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(203, 208, 217, 0.6);
             box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(203, 208, 217, 0.6);
         }

         .ajax__combobox_buttoncontainer button {
             background-position: center !important;
             background-repeat: no-repeat !important;
             border-color: white !important;
             height: 23px !important;
             width: 25px !important;
             border:2px solid orangered;
           
             border-radius:5px;
             -webkit-appearance: none; 
             background:url("../Arrow_DownCom.png"); 
             background-position:right;
             background-color: white !important;
           
         }

        
            
 

         .ajax__combobox_itemlist {
             background-color: white !important;
             border: solid 1px ButtonShadow !important;
             color: black !important;
             cursor: default !important;
             list-style-type: none !important;
             margin: 0 !important;
             padding: 0 !important;
             text-align: left !important;
         }

         .ajax__combobox_itemlist li {
             padding: 7px 3px 7px 2px !important;
             white-space: nowrap !important;
             width: 100% !important;
             box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset !important;
         }

         .ajax__combobox_inputcontainer {
             border-spacing: 0 !important;

         }

         .ajax__combobox_inputcontainer td {
             padding: 0;
         }
     </style>
    
             <style>
                 .dt-button.buttons-print,
                 .dt-button.buttons-excel.buttons-html5,
                 .dt-button.buttons-pdf.buttons-html5 {
            
                     background-color: #4CAF50 !important;
                     border: none !important;
                     color: white !important;
                     padding: 5px 18px !important;
                     text-align: center !important;
                     text-decoration: none !important;
                     display: inline-block !important;
                     font-size: 16px !important;
                     margin: 2px 1px !important;
                     cursor: pointer;
                     -webkit-transition-duration: 0.4s !important;
                     transition-duration: 0.4s !important;
                     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19) !important;
                 }

 
                 .dt-buttons {
                     align-content: right !important;
                     text-align: right !important;
                     margin-top: -30px !important;
                     margin-bottom: 10px;
                 }
                 .dt-button.buttons-excelbuttons-html5:hover {
                     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) !important;
                     color:  #4CAF50 !important;
                     background-color:white  !important;
                 }

                 .dt-button.buttons-html5:hover {
                     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) !important;
                     color:  #4CAF50 !important;
                     background-color:white  !important;
                 }

                 .dt-button.buttons-print:hover {
                     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) !important;
                     color:  #4CAF50 !important;
                     background-color:white  !important;
                 }
             </style>

    <style type="text/css">
        /*AutoComplete flyout */
        .autocomplete_completionListElement {
            margin: 0px !important;
            background-color: White !important;
            color: windowtext !important;
            border: buttonshadow !important;
            border-width: 1px !important;
            border-style: solid !important;
            cursor: 'default' !important;
            overflow: auto!important;
            font-family: Calibri !important;
            font-size: 12px !important;
            text-align: left !important;
            list-style-type: none !important;
            margin-left: 0px !important;
            padding-left: 0px !important;
            max-height: 200px !important;
            width: 300px !important;

            overflow: auto!important;
            box-shadow: 0 0 3px 1px rgba(0,0,0,.35)!important;
        }


         .autocomplete_completionListElement222 {
            margin: 0px !important;
            background-color: White !important;
            color: windowtext !important;
            border: buttonshadow !important;
            border-width: 1px !important;
            border-style: solid !important;
            cursor: 'default' !important;
            overflow: auto!important;
            font-family: Calibri !important;
            font-size: 12px !important;
            text-align: left !important;
            list-style-type: none !important;
            margin-left: 0px !important;
            padding-left: 0px !important;
            max-height: 200px !important;
            width: 600px !important;

            overflow: auto!important;
            box-shadow: 0 0 3px 1px rgba(0,0,0,.35)!important;
        }
        /* AutoComplete highlighted item */

        .autocomplete_highlightedListItem {
            
            
              
    
            background-color: #17A2B8 !important;
            color: white !important;
            padding: 6px !important;
            font-weight: bold !important;
    
    
        }

        /* AutoComplete item */

        .autocomplete_listItem {
            padding: 6px !important;
            cursor: pointer !important;
            font-weight: bold !important;
            background-color: #fff !important;
            border-bottom: 1px solid #d4d4d4 !important; 
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset !important;
        }
    </style>

    <style>
        .table > tbody > tr > th {
            
            font-weight: bold !important;
            font-style: italic!important;
            text-align: center!important;
        }

        .table > tbody > tr > td {
             
        }

        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            width: 20px;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }


        .page-heading {
            background-color: #F0FFFF;
            font-style: italic;
            /*stbackground-color: #0000FF"*/
        }

        .card {
            background-color: #F5F5F5;
            -webkit-box-shadow: -1px -1px 10px -4px rgba(0,0,0,0.61);
            -moz-box-shadow: -1px -1px 10px -4px rgba(0,0,0,0.61);
            box-shadow: -1px -1px 10px -4px rgba(0,0,0,0.61);
        }

        .page-heading {
            /*background-image: url("../Pattern/pattern.png");*/
            background-color: #ffffff;
        }

        /*,#cpFormBody_gv_InterviewCList,#cpFormBody_gv_kpiSetup*/
        /*, #cpFormBody_gv_InterviewCList,#cpFormBody_gv_kpiSetup*/

        .page__header {
            background-color: #07619D !important;
        }

        .logo-holder {
            background-color: #fff;
        }

        .scrollmenu {
            background-color: #07619D !important;
        }

        .navigation {
            /*background-color: #07619D !important;*/
            background-color: #07619D !important;
             min-height: 100px!important;
        }

        #navigation_default {
            /*background-image: url("../Pattern/menu-pattern.png");*/
            /**/
            background-color: #07619D !important;
        }

        .page .page__content .page-aside.invert {
            /*background-image: url("../Pattern/menu-pattern.png");*/
            background-color: #ffffff !important;
        }



        #cpFormBody_AppLogCommentGridView > tbody > tr > th {
            padding: 9px 0;
            
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_AppLogCommentGridView > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }


        .btnexcel {
            background-color: white!important;
            color:#880e4f !important;
            border: none!important;
                                                  
            padding: 5px 10px!important;
            text-align: center!important;
            text-decoration: none!important;
            display: inline-block!important;
            font-size: 16px!important;
            margin: 2px 1px!important;
            cursor: pointer!important;
            -webkit-transition-duration: 0.4s!important;
            transition-duration: 0.4s!important;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19)!important;
        }

        .btnexcel:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
            color:white!important;
            background-color: #880e4f !important;
               
        }


        #cpFormBody_gv_training > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_training > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }

     
        #cpFormBody_gv_Menu > tbody > tr > th {
            padding: 9px 0!important;
            color: #fff!important;
            background-color: #5B799E!important;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_Menu > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF!important;
        }


        #cpFormBody_AppraisalOwn  th {
            padding: 7px !important;
            
            /*background-color: #98A9C0;*/
        }
        #cpFormBody_AppraisalOwn > tbody > tr > th {
            padding: 9px 0!important;
            color: #fff!important;
            background-color: #07619D!important;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_AppraisalOwn > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF!important;
        }



        #cpFormBody_gv_AppraisalBoard  th {
            padding: 7px !important;
            
            /*background-color: #98A9C0;*/
        }
        #cpFormBody_gv_AppraisalBoard > tbody > tr > th {
            padding: 9px 0!important;
            color: #fff!important;
            background-color: #07619D!important;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_AppraisalBoard > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF!important;
        }


        #cpFormBody_gv_LeadTrainer > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }
        #cpFormBody_DisplinaryGridView> tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_DisplinaryGridView > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }
        #cpFormBody_gv_training > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }



        #cpFormBody_gv_OfficeBranchs > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_OfficeBranchs > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }

        #gv_OrgList > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }

        #gv_OrgList > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }




        #cpFormBody_loadGridView > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }

        #cpFormBody_gv_trainingList > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }




        #cpFormBody_gv_trainingList > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }

        #cpFormBody_gv_trainingList > tbody > tr > td {
            padding: 9px 0;
        }






        #cpFormBody_gv_JdDetails > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_loadGridView > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_loadGridView > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }



        
        #cpFormBody_presuperGridView > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_presuperGridView > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }


        #cpFormBody_gv_MP > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_MP > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }







        #cpFormBody_gv_JdBoard > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_MP > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #07619D;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_AppraisalFunc > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }


        #cpFormBody_gv_AppraisalFunc th {
            padding: 8px ;
           
        }

        #cpFormBody_gv_AppraisalFunc > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #07619D;
            /*background-color: #98A9C0;*/
        }




        
        #cpFormBody_gv_AppraisalFuncSUP > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }


        #cpFormBody_gv_AppraisalFuncSUP th {
            padding: 8px ;
           
        }

        #cpFormBody_gv_AppraisalFuncSUP > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #07619D;
            /*background-color: #98A9C0;*/
        }




         
        #cpFormBody_gv_AppraisalPartBSUP > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }


        #cpFormBody_gv_AppraisalPartBSUP th {
            padding: 8px ;
           
        }

        #cpFormBody_gv_AppraisalPartBSUP > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #07619D;
            /*background-color: #98A9C0;*/
        }



         
        #cpFormBody_gv_AppraisalTrainingSUP > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }


        #cpFormBody_gv_AppraisalTrainingSUP th {
            padding: 8px ;
           
        }

        #cpFormBody_gv_AppraisalTrainingSUP > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #07619D;
            /*background-color: #98A9C0;*/
        }





        


        #cpFormBody_gv_MP > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }
        #cpFormBody_gv_AppraisalPartB > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }


        #cpFormBody_gv_AppraisalTraining > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }

        #cpFormBody_gv_AppraisalPartB > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #07619D;
            /*background-color: #98A9C0;*/
        }


        #cpFormBody_GridView2 > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #07619D;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_AppraisalTraining > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #07619D;
            /*background-color: #98A9C0;*/
        }


        #cpFormBody_gv_MP > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }



        #cpFormBody_gv_Versions > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #07619D;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_MP > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }



        #cpFormBody_gv_daylist > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #5B799E;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_MP > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }

        #cpFormBody_GridView1 > tbody > tr > th {
            padding: 9px 0;
            color: #fff;
            background-color: #07619D;
            /*background-color: #98A9C0;*/
        }

        #cpFormBody_gv_MP > tbody > tr:not(th):nth-child(odd) {
            background-color: #DFDFDF;
        }

        .page .page__content .page-aside.invert {
            background-color: #07619D !important;
        }


        /*form progress bar*/
        .divWaiting {
            background-color: #262626;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 2147483647;
            width: 100%;
            height: 2215px;
            opacity: 0.8;
            overflow: hidden;
            text-align: center;
        }


        .position-set {
            margin: 300px auto;
        }
    </style>
    
    
           <style type="text/css">
               .modalBackground {
                   background-color: #262626!important;
                   filter: alpha(opacity=50)!important;
                   opacity: 0.5!important;
               }

               .modalPopup {
                   background-color: #FFFFFF!important;
                   width: 300px;
                   border-left: 3px solid #4D97C2!important;
                   border-radius: 12px;
                   -webkit-box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.41)!important;
                   -moz-box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.41)!important;
                   box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.41)!important;
               }

               .form-group.required .control-label:after {
                   color: #d00!important;
                   content: "*"!important;
                   position: absolute!important;
                   margin-left: 4px!important;
                   top: 4px!important;
                   font-size: large!important;
               }
           </style>
   <script type="text/javascript" language="javascript">
       function DisableBackButton() {
           window.history.forward()
       }
       DisableBackButton();
       window.onload = DisableBackButton;
       window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
       window.onunload = function () { void (0) }
    </script>
</head>
<body style="position: absolute;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1"     AsyncPostBackTimeout="9999" runat="server">
        </asp:ScriptManager>
        <script language="javascript">
            function show() {
                document.write("<head runat='server'></head>");
            }
        </script>
        <div class="page page--w-header  page--w-fixed-header">
            <%--        page--w-fixed-header--%>
            <header class="page__header">
                <div class="logo-holder">
                    <a href="../DashBoard_UI/DashBoard.aspx" class="logo-text d-none d-lg-block">

                        <img src="../Assets/LogoForLeftCorner.jpg" height="32" width="80" />
                        <strong class="text-primary"></strong><strong>HRIS</strong>
                    </a><a href="../DashBoard_UI/DashBoard.aspx" class="logo-text d-lg-none"><strong class="text-primary">#</strong><strong>HRIS</strong></a>

                    <div class="rw-btn rw-btn--nav" data-action="aside-hide"><span></span></div>
                </div>

            </header>
             
            <div class="page__content page__content--w-aside-fixed" id="page-content" style="background-color: #F5F5F5">
                
                <div class="page-aside invert" id="page-aside" style="background-color: #222C32;">
                    <div class="scroll" style="max-height: 100%">
                       
                        <div class="navigation" style="background-color: #222C32;">
                            <div class="user user--bordered user--lg user--w-lineunder user--controls">
                                <img src="../Assets/man-icon.png"><div class="user__name">
                                    <strong>
                                        <label>
                                            Welcome
                                        </label>
                                        <br />
                                        <asp:Label runat="server" ID="lblUserName" Font-Size="15px" font-style="italic"></asp:Label>
                                    </strong>
                                    <br>
                                    <span class="text-muted">
                                        <asp:Label runat="server" ID="lblUserDes" Font-Size="12px"></asp:Label></span><div class="user__controls">
                                            <div class="dropdown">
                                                <button class="btn btn-light btn-sm btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-cog"></span></button>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" style="text-align: left;" href="../UserProfile/UserProfile.aspx">Profile</a>
                                                    
                                                     <a class="dropdown-item" style="text-align: left;" href="../UserProfile/ChangePassword.aspx">Change Password</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" style="text-align: left;" href="../Default.aspx">Log out</a>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="user__lineunder">
                                    <div class="text">
                                        <asp:Label ID="lblLoginTime" runat="server" Font-Size="10px"></asp:Label></div>
                                    <div class="buttons">
                                        <div class="dropdown">
                                            <button class="button button-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="text-align: left;">
                                                <a class="dropdown-item" href="#">Profile</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="../Default.aspx">Log out</a>
                                            </div>
                                        </div>
                                        <%--<div class="button button-minimize" data-action="aside-minimize" data-toggle="tooltip" data-placement="top" data-original-title="Minimize navigation"></div>--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                                
                        <div class="navigation" id="navigation_default" style="background-color: #222C32; margin-top: -25px" runat="server">
                        </div>
                          
                    </div>
                </div>
                                <asp:HiddenField runat="server" ID="hfSesUserID"/>
                <asp:HiddenField runat="server" ID="hfForcePassChange" ClientIDMode="Static"/>
                <asp:ContentPlaceHolder ID="cpFormBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="modal fade" id="forcePasswordChangeModal" tabindex="-1" role="dialog" aria-labelledby="forcePasswordChangeTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content force-password-modal">
                    <div class="force-password-header">
                        <h5 class="modal-title" id="forcePasswordChangeTitle">
                            <span class="fa fa-lock"></span>
                            Password Change Required
                        </h5>
                    </div>
                    <div class="force-password-body">
                        <div class="force-password-icon">
                            <span class="fa fa-shield"></span>
                        </div>
                        <h4>Please update your password</h4>
                        <p>Your account requires a password update before continuing. This window cannot be closed until the password is changed.</p>
                        <a class="force-password-action" href="../UserProfile/ChangePassword.aspx">
                            <span class="fa fa-refresh"></span>
                            Change Password Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <style>
            #forcePasswordChangeModal .modal-dialog {
                max-width: 500px;
            }

            #forcePasswordChangeModal .force-password-modal {
                overflow: hidden;
                border: 0;
                border-radius: 8px;
                background: #f8fbff;
                box-shadow: 0 24px 70px rgba(15, 23, 42, .34);
            }

            #forcePasswordChangeModal .force-password-header {
                position: relative;
                overflow: hidden;
                padding: 24px 24px 25px;
                color: #263238;
                background: linear-gradient(135deg, #0f7f7c 0%, #078ac4 50%, #4b46e8 100%);
            }

            #forcePasswordChangeModal .force-password-header::after {
                position: absolute;
                inset: 1px 1px auto;
                height: 52%;
                content: "";
                background: linear-gradient(180deg, rgba(255, 255, 255, .22), rgba(255, 255, 255, 0));
                pointer-events: none;
            }

            #forcePasswordChangeModal .force-password-header .modal-title {
                position: relative;
                z-index: 1;
                display: flex;
                align-items: center;
                gap: 12px;
                margin: 0;
                color: #263238;
                font-size: 20px;
                font-weight: 800;
                line-height: 1.25;
                letter-spacing: 0;
            }

            #forcePasswordChangeModal .force-password-header .fa {
                font-size: 15px;
            }

            #forcePasswordChangeModal .force-password-body {
                padding: 27px 25px 26px;
                text-align: center;
                background:
                    radial-gradient(circle at top, rgba(16, 185, 129, .12), transparent 34%),
                    linear-gradient(180deg, #f8fbff 0%, #eef7ff 100%);
            }

            #forcePasswordChangeModal .force-password-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 58px;
                height: 58px;
                margin: 0 auto 15px;
                border-radius: 50%;
                background: linear-gradient(180deg, #ecfff7 0%, #d9fff0 100%);
                color: #0f7f7c;
                font-size: 25px;
                box-shadow: 0 12px 24px rgba(15, 127, 124, .16), inset 0 1px 0 rgba(255, 255, 255, .86);
            }

            #forcePasswordChangeModal .force-password-body h4 {
                margin: 0 0 8px;
                color: #17212b;
                font-size: 21px;
                font-weight: 800;
                line-height: 1.25;
                letter-spacing: 0;
            }

            #forcePasswordChangeModal .force-password-body p {
                max-width: 440px;
                margin: 0 auto 18px;
                color: #334155;
                font-size: 14px;
                line-height: 1.55;
            }

            #forcePasswordChangeModal .force-password-action {
                position: relative;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 9px;
                min-height: 44px;
                width: 100%;
                border-radius: 8px;
                color: #ffffff !important;
                background: linear-gradient(135deg, #0f7f7c 0%, #0988c7 52%, #4b46e8 100%);
                font-size: 16px;
                font-weight: 800;
                text-decoration: none !important;
                box-shadow: 0 14px 28px rgba(9, 136, 199, .26);
                transition: transform .18s ease, box-shadow .18s ease;
            }

            #forcePasswordChangeModal .force-password-action::after {
                position: absolute;
                inset: 1px 1px auto;
                height: 44%;
                content: "";
                border-radius: 8px 8px 18px 18px;
                background: linear-gradient(180deg, rgba(255, 255, 255, .28), rgba(255, 255, 255, 0));
                pointer-events: none;
            }

            #forcePasswordChangeModal .force-password-action:hover,
            #forcePasswordChangeModal .force-password-action:focus {
                transform: translateY(-1px);
                box-shadow: 0 18px 34px rgba(9, 136, 199, .32);
            }

            #forcePasswordChangeModal .force-password-action .fa {
                font-size: 17px;
            }

            @media (max-width: 575.98px) {
                #forcePasswordChangeModal .modal-dialog {
                    margin: 10px;
                }

                #forcePasswordChangeModal .force-password-header {
                    padding: 21px 22px;
                }

                #forcePasswordChangeModal .force-password-header .modal-title {
                    font-size: 18px;
                }

                #forcePasswordChangeModal .force-password-body {
                    padding: 25px 24px 26px;
                }
            }
            

            .mCSB_dragger_bar {
                width: 12px !important;
                color: #003A5E !important;
                background-color: #003A5E !important;
            }
            .GridPager a,
            .GridPager span {
                display: inline-block;
                padding: 3px 14px;
                margin-right: 8px;
                border-radius: 3px;
                height: 20px;
                border: solid 1px #c0c0c0;
                background: #e9e9e9;
                box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;
                color: #717171;
                text-shadow: 0px 1px 0px rgba(255,255,255, 1);
            }

            .GridPager a {
                background-color: #f5f5f5;
                color: #969696;
                border: 1px solid #969696;
            }

            .GridPager span {
                background: #616161;
                box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
                color: #f0f0f0;
                text-shadow: 0px 0px 3px rgba(0,0,0, .5);
                border: 1px solid #3AC0F2;
            }


            .invert .navigation>ul>li.open>a {
                background: rgba(0,0,0,.6)!important;
                color: #ebebf5!important;
            }

            .invert .navigation>ul>li ul>li>a {
                background: rgba(0,0,0,.4)!important;
                color: #ebebf5!important;
            }
            
            .invert .navigation>ul>li ul>li>ul>li>a {
                background: rgba(0,0,0,.2)!important;
                color: #ebebf5!important;
            }
          
        </style>

        <script type="text/javascript" src="../Assets/js/vendors/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="../Assets/js/vendors/bootstrap/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../Assets/js/vendors/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript" src="../Assets/js/vendors/moment/moment-with-locales.min.js"></script>
        <%--<script type="text/javascript" src="../Assets/js/vendors/echarts/echarts.min.js"></script>--%>
        <script type="text/javascript" src="../Assets/js/vendors/select2/select2.min.js"></script>
        <script type="text/javascript" src="../Assets/js/vendors/daterangepicker/daterangepicker.js"></script>
        <script type="text/javascript" src="../Assets/js/vendors/raty/jquery.raty.js"></script>
        <!-- //END THIS PAGE SCRIPTS ONLY -->
        <script type="text/javascript" src="../Assets/js/vendors/smartwizard/jquery.smartWizard.js"></script>
        <!-- TEMPLATE SCRIPTS -->
        <script type="text/javascript" src="../Assets/js/app.js"></script>
        <script type="text/javascript" src="../Assets/js/plugins.js"></script>
        <script type="text/javascript" src="../Assets/js/demo.js"></script>
        <script type="text/javascript" src="../Assets/js/settings.js"></script>
        <!-- END TEMPLATE SCRIPTS -->
        <!-- THIS PAGE DEMO -->
        <script type="text/javascript" src="../Assets/js/demo_dashboard.js"></script>
        <!-- //THIS PAGE DEMO -->
        <script type="text/javascript">
            $(document).ready(function () {
                var forcePasswordChange = $('#hfForcePassChange').val() === '1';
                var isChangePasswordPage = window.location.pathname.toLowerCase().indexOf('/userprofile/changepassword.aspx') !== -1;

                if (forcePasswordChange && !isChangePasswordPage) {
                    $('#forcePasswordChangeModal').modal({
                        backdrop: 'static',
                        keyboard: false,
                        show: true
                    });
                }
            });
        </script>
    </form>
    
     <style>
         
         .activemenu {
             background-color: red !important;
             color: wheat !important;
         }
     </style>
</body>

    <script type="text/javascript">
        $(document).ready(function () {
            debugger;
            var a = 'aa';
            var st = sessionStorage.data;
            if (st != null) {
                //$("#mCSB_1_container").css(st);
                $("#mCSB_1_container").attr("style", st);
            }


            setInterval(function () {

                var styl = $("#mCSB_1_container").attr("style");
                sessionStorage.data = styl;
            }, 1);
        });
       
</script> <script type="text/javascript">



        $(document).ready(function () {
            
            var a = 'aa';
            var st = sessionStorage.data;
            if (st != null) {
                //$("#mCSB_1_container").css(st);
                $("#mCSB_1_container").attr("style", st);
            }


            setInterval(function () {

                var styl = $("#mCSB_1_container").attr("style");
                sessionStorage.data = styl;
                //$("#mCSB_1_container").css("color", "yellow","!important");
            }, 1);
        });
        $(document).ready(function () {
            debugger;
            var url = window.location.pathname,
    urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");
            $('ul a').each(function () {
                if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                    //$(this).addClass('activemenu');
                    //$(this).css({ "border-top": "5px solid red", "background": "#73AD21", "padding": "15px", "color": "white", "width": "80px", "height": "40px" });"text-shadow": "0 0 3px #FF0000, 0 0 5px #0000FF","text-decoration!important": "underline", "border-bottom": "2px solid red", 

                    $(this).css({ "font-style": "italic", "font-weight": "bold", "border-right": "3px solid black" });
                }
            });

                //// Check filename
                
            
        });
</script>
</html>
