<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8e703fe8fa4babbd8323aa358273f0" Name="Diagram1" ZoomLevel="101" ShowGrid="false">
        <EntityTypeShape EntityType="HRIS_SMCModel.tblCompanyInfo" Width="1.5" PointX="6.375" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblDepartment" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblDesignationStep" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblDesignationType" Width="1.5" PointX="4.125" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblDivision" Width="1.5" PointX="4.125" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblDivisionWing" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblCompanyUnit" Width="1.5" PointX="2.5" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMenuTypeSetup" Width="1.5" PointX="0.5" PointY="8.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMenuApprovalGroupSetup" Width="1.5" PointX="4.375" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMenuApprovalGroupSetupDetail" Width="1.5" PointX="2.375" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMenuGroupPermission" Width="1.5" PointX="2.375" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMenuGroupPermissionDtl" Width="1.5" PointX="0.5" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMenuApprovalGroupPermission" Width="1.5" PointX="4.375" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMenuApprovalGroupPermissionDtl" Width="1.5" PointX="2.375" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpCategory" Width="1.5" PointX="6.25" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMasterAchievement" Width="1.5" PointX="0.5" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMasterExtraCurriculam" Width="1.5" PointX="4.375" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMasterHobby" Width="1.5" PointX="0.5" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMasterOtherTalent" Width="1.5" PointX="2.5" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblAttachmentType" Width="1.5" PointX="2.25" PointY="7.25" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpAttachment" Width="1.5" PointX="11.75" PointY="8.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpAchievement" Width="1.5" PointX="11.5" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpExtraCurriculam" Width="1.5" PointX="13.375" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpHobby" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpOtherTalent" Width="1.5" PointX="11.5" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblUserDepartmentPermission" Width="1.5" PointX="0.5" PointY="9" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMainMenu" Width="1.5" PointX="4.25" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMenuGroupSetupDetail" Width="1.5" PointX="2.375" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblApprovalStepInfo" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblApprovalStepSetup" Width="1.5" PointX="6.375" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblApprovalStepSetupStepDtl" Width="1.5" PointX="6.375" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblUser" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblUserCategory" Width="1.5" PointX="4.375" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblUserCompanyMaping" Width="1.5" PointX="8.125" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblUserType" Width="1.5" PointX="8.125" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblQuarterInfo" Width="1.5" PointX="4.375" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblQuarterMonthInfo" Width="1.5" PointX="4.375" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblDesignation" Width="1.5" PointX="4.375" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewActivity" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewBoardEmpDetail" Width="1.5" PointX="0.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewCandidateGrading" Width="1.5" PointX="11.375" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewCandidateTotalMark" Width="1.5" PointX="6.625" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewGrading" Width="1.5" PointX="2.5" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.vw_EmpInfo" Width="1.5" PointX="13.125" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpContractProject" Width="1.5" PointX="11.375" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpExperience" Width="1.5" PointX="11.5" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpChildren" Width="1.5" PointX="11.625" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpTraining" Width="1.5" PointX="11.5" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblJobCreation" Width="1.5" PointX="6.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewCandidateInfo" Width="1.5" PointX="8.375" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewBoardSetupDetail" Width="1.5" PointX="11.375" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewCandidateInvitation" Width="1.5" PointX="13.375" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewCandidateAttandance" Width="1.5" PointX="13.375" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewBoardSetupMaster" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMPBudgetDetail" Width="1.5" PointX="8.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMenuGroupSetup" Width="1.5" PointX="6.125" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpEducation" Width="1.5" PointX="11.375" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpReference" Width="1.5" PointX="11.625" PointY="6.875" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpNominee" Width="1.5" PointX="6.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblInterviewMarksDetail" Width="1.5" PointX="3.375" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmployeeType" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblMPBudgetMaster" Width="3.375" PointX="5.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRIS_SMCModel.tblEmpGeneralInfo" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>