using BLL.SINV_BLL;
using CrystalDecisions.CrystalReports.Engine;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;


public partial class Report_UI_JobCirculationReportViewer : System.Web.UI.Page
{   
    ReportDocument rptdoc = new ReportDocument();
    //InquiryBll aInquiryBll = new InquiryBll();
    protected void Page_Init(object sender, EventArgs e)
    {
        string rptType = Request.QueryString["rptType"];
      
        DataSet mainDS = new DataSet();
        //////////Report Header for All Report//////
        DataTable reportHederDataTable = new DataTable();
        //aInquiryBll.GetDataInfoListBll(searchTextBox.Text.Trim())
        reportHederDataTable = aInventoryOperationReportBLL.GetReportHeaderBLL().Copy();
        reportHederDataTable.TableName = "reportHederDataTable";

        mainDS.Tables.Add(reportHederDataTable);


        if (rptType == "Inquiry")
        {
            
                string Parameter = Session["PRAM"].ToString();
                DataTable allDataTable = new DataTable();
                allDataTable = aInventoryOperationReportBLL.GetDirectStockInInformationReport(Parameter).Copy();
                allDataTable.TableName = "DirectStockInDataTabled";

                mainDS.Tables.Add(allDataTable);


                if (mainDS.Tables[0].Rows.Count > 0)
                {
                  //mainDS.WriteXmlSchema(MapPath("~\\Reports\\DataSets\\DirectStockInInformationd.xsd"));
                    ShowReport(mainDS, "crpDirectStockInInformation.rpt");
                }
           
        }
        
    }
    private void ShowReport(DataSet dsDataSet, string reportName)
    {
        if (dsDataSet.Tables[0].Rows.Count > 0)
        {
            rptdoc.Load(ReportPath(reportName));
            rptdoc.SetDataSource(dsDataSet);
            crReportViewer.ReportSource = rptdoc;
            crReportViewer.DataBind();
        }
        else
        {
            lblMsg.Text = "No Data Found!!!!";
        }

    }
    private string ReportPath(string rptName)
    {
        return Convert.ToString(Server.MapPath("~\\Reports\\CrystalReports\\" + rptName));

    }
    protected void rptViewerBasic_Unload(object sender, EventArgs e)
    {
        if (this.rptdoc != null)
        {
            rptdoc.Close();
            rptdoc.Dispose();
            crReportViewer.Dispose();
        }
    }

    protected void rptViewerBasic_Disposed(object sender, EventArgs e)
    {
        if (this.rptdoc != null)
        {
            rptdoc.Close();
            rptdoc.Dispose();
            crReportViewer.Dispose();
        }
    }
}